AppUrl=https://www.seleniumeasy.com/test/
Browser=Chrome
ChromeDriverpath=D:\\Downloads\\chromedriver_win32\\chromedriver.exe
ImplicitWait=30
ScreenshotPath=C:\\Users\\pallapash\\workspace\\HybridFrameowrk\\hybScreenshots\\